# This file is a template, and might need editing before it works on your project.
# Official image for Hashicorp's Terraform. It uses light image which is Alpine
# based as it is much lighter.
#
# Entrypoint is also needed as image by default set `terraform` binary as an
# entrypoint.
#image:
#  name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
#  entrypoint:
#    - '/usr/bin/env'
#    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

#before_script:
#  - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map#(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
#  - terraform --version
#  - terraform init

stages:
  - quality
  - validate
  - build
  - test
  - deploy-to-stage
  - deploy-to-prod
  - post-work

# Default output file for Terraform plan
variables:
  var1: "v1"
  var2: "v2"
  ARTIFACTS_HONE: /opt/

cache:
  paths:

validate-1:
  stage: validate
  script:
    - echo $var1

validate-2:
  stage: validate
  script:
    - sleep 30

building-docker-image:
  stage: build
  script:
    - echo "building docker image"
    - sleep 90
  artifacts:
    paths:
      - $ARTIFACTS_HONE
#    reports:
#      terraform: $ARTIFACTS_HONE
testing:
  stage: test
  script:
    - echo "testing"
    - sleep 20

deploy-to-stage:
  stage: deploy-to-stage
  script:
    - echo "deploying to stage"
    - sleep 20
  when: manual
# Separate apply job for manual launching Terraform as it can be destructive
# action.
apply:
  stage: deploy-to-prod
  environment:
    name: production
  script:
    - echo "deploying to prod"
    - sleep 20
  dependencies:
    - deploy-to-stage
  when: manual
  only:
    - master
